<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Awesome Athens, GA : Home of the Dawgs, fine dining and extensive cultural offerings.</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/js/fancybox/jquery.fancybox.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-offset="0" data-target="#theMenu">

    <!-- Menu -->
    <nav class="menu" id="theMenu">
        <div class="menu-wrap">
            <h1 class="logo"><a href="index.html#home">AwesomeAthens</a></h1>
            <i class="fa fa-times menu-close"></i>
            <a href="#home" class="smoothScroll">Home</a>
            <a href="#about" class="smoothScroll">Culture</a>
            <a href="#portfolio" class="smoothScroll">Food</a>
            <a href="#services" class="smoothScroll">UGA</a>
            <a href="#contact" class="smoothScroll">Contact</a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
        </div>

        <!-- Menu button -->
        <div id="menuToggle"><i class="fa fa-bars"></i>
        </div>
    </nav>

    <section id="home" name="home"></section>
    <div id="headerwrap">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h1>AwesomeAthens</h1>
                </div>
            </div>
            <! --/row -->
        </div>
        <! --/container -->
    </div>
    <! --/headerwrap -->

    <section id="about" name="about"></section>
    <div id="aboutwrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 name">
                    <img class="img-responsive" src="assets/img/Georgia_Bulldogs_Die_Cut_Red_Black_White_Uga_Bulldog_Head_Decal.png">
                    <p>Athens, GA</p>
                    <div class="name-label"></div>
                </div>
                <! --/col-lg-4-->
                <div class="col-lg-8 name-desc">
                    <h2>Explore the culture<br/>of The Classic City<br/>Athens, GA Has Everything</h2>
                    <div class="name-zig"></div>

                    <div class="col-md-6">
                        <p>Athens isn't just a place to watch <a href="http://www.georgiadogs.com/">sports</a> (although we certainly are the best place to watch sports). When you come here to visit or to live, you will soon discover the various cultural offerings around town. Athens is an amazing place - affordable living, constant opportunities to get involved in the community and non-stop activities for you and your family.</p>
                        <p>The <a href="http://georgiamuseum.org/">Georgia Museum of Art</a>, the <a href="http://botgarden.uga.edu/">State Botanical Garden of Georgia</a>, the <a href="http://www.hort.uga.edu/research/arboretum/">University of Georgia Campus Arboretum</a>, and the <a href="http://pac.uga.edu">UGA Performing Arts Center</a> are just a handful.  <br /></p>
                    </div>
                    <div class="col-md-6">
                        <p>And of course you can't forget the music scene.</p>
                        <p>The Athens music scene includes venues like the <a href="http://www.georgiatheatre.com/">Georgia Theatre</a> and the <a href="http://www.40watt.com/">40 Watt Club</a>. The town has produced bands like R.E.M., the B-52's, Pylon, Love Tractor, and the Drive By Truckers! Check out a band almost any night of the week - maybe they are the next big thing!</p>
                        
                    </div>
<iframe width="560" height="315" src="//www.youtube.com/embed/OZtl6TCi7mI" frameborder="0" allowfullscreen></iframe>
                </div>
                <! --/col-lg-8-->

            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /aboutwrap -->
    
    
    
    
    



    
    

    <! -- ABOUT SEPARATOR -->
    <div class="sep about" data-stellar-background-ratio="0.5"></div>


    
    










    <! -- PORTFOLIO SECTION -->
    <section id="portfolio" name="portfolio"></section>
    <div id="portfoliowrap">
        <div class="container">
            <div class="row">
                <h1>AMAZING LOCAL RESTAURANTS</h1>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
                    <div class="project-wrapper">
                        <div class="project">
                            <div class="photo-wrapper">
                                <div class="photo">
                                    <a class="fancybox" href="assets/img/portfolio/slideshow_0.jpg">
                                        <img class="img-responsive" src="assets/img/portfolio/slideshow_0.jpg" alt="Last Resort">
                                    </a>
                                </div>
                                <div class="overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- col-lg-4 -->

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
                    <div class="project-wrapper">
                        <div class="project">
                            <div class="photo-wrapper">
                                <div class="photo">
                                    <a class="fancybox" href="assets/img/portfolio/thenational.jpeg">
                                        <img class="img-responsive" src="assets/img/portfolio/thenational.jpeg" alt="The National">
                                    </a>
                                </div>
                                <div class="overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- col-lg-4 -->

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
                    <div class="project-wrapper">
                        <div class="project">
                            <div class="photo-wrapper">
                                <div class="photo">
                                    <a class="fancybox" href="assets/img/portfolio/utage.jpg">
                                        <img class="img-responsive" src="assets/img/portfolio/utage.jpg" alt="Utage">
                                    </a>
                                </div>
                                <div class="overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- col-lg-4 -->
            </div>
            <!-- /row -->


        </div>
        <! --/container -->
        <div class="container">

        </div>
        <! --/container -->
    </div>
    <! --/Portfoliowrap -->





    <! -- SERVICE SECTION -->
    <section id="services" name="services"></section>
    <div id="servicewrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-8-offset-2 centered">
                    <h1>THE UNIVERSITY OF GEORGIA</h1>
                    <h3>The south's finest University</h3>
                    <p>( Located in the best town in the world. )</p>
                </div>
                <!-- /col-lg-8 -->
            </div>
            <! --/row -->

            <div class="row mt">
                <div class="col-lg-3 service">
                    <p>VETERINARY MEDICINE
                        <br/><small><a href="http://VET.UGA.EDU">VET.UGA.EDU</a></small>
                    </p>
                    <p class="text">The UGA College of Veterinary Medicine is dedicated to training future veterinarians, conducting research, and providing veterinary services for animals and their owners.</p>
                </div>
                <div class="col-lg-3 service">
                    <p>ARTS AND SCIENCES
                        <br/><small><a href="http://WWW.FRANKLIN.UGA.EDU">WWW.FRANKLIN.UGA.EDU</a></small>
                    </p>
                    <p class="text">The Franklin College of Arts and Sciences is the oldest, largest and most academically diverse college at the University of Georgia. In many ways, it is at the heart of UGA, the nation’s first state-chartered institution of higher education.</p>
                </div>
                <div class="col-lg-3 service">
                    <p>AGRICULTURE AND ENVIRONMENTAL SCIENCES
                        <br/><small><a href="WWW.CAES.UGA.EDU">WWW.CAES.UGA.EDU</a></small>
                    </p>
                    <p class="text">The CAES is one of the oldest and among the best U.S. colleges of agriculture. In its classrooms, its Agricultural Experiment Stations and its statewide network of Cooperative Extension offices, the faculty and staff of the CAES are dedicated to discovering, teaching and delivering the science required for healthy living to flourish in Georgia.</p>
                </div>
                <div class="col-lg-3 service">
                    <p>BUSINESS
                        <br/><small><a href="WWW.TERRY.UGA.EDU">WWW.TERRY.UGA.EDU</a></small>
                    </p>
                    <p class="text">As the South's first business school, the Terry legacy has spanned more than 100 years and more than 65,000 degrees.</p>
                </div>
            </div>
            <! --/row -->
            <div class="row mt">
                <div class="col-lg-3 service">
                    <p>ECOLOGY
                        <br/><small><a href="http://WWW.ECOLOGY.UGA.EDU">WWW.ECOLOGY.UGA.EDU</a></small>
                    </p>
                    <p class="text">The Odum School offers undergraduate and graduate degrees in ecology, as well as a master’s degree in conservation and sustainable development.</p>
                </div>
                <div class="col-lg-3 service">
                    <p>EDUCATION
                        <br/><small><a href="http://WWW.COE.UGA.EDU">WWW.COE.UGA.EDU</a></small>
                    </p>
                    <p class="text">The mission of the College of Education at The University of Georgia is to enhance education, workforce development, health, and policy for the well-being of society through (a) the creation, communication and application of new knowledge; (b) preparation of scholars, researchers, educators and other professionals to meet the needs of our increasingly diverse, global, technological society; and (c) outreach initiatives engaged with matters related to the local community, state, nation, and world.</p>
                </div>
                <div class="col-lg-3 service">
                    <p>ENGINEERING
                        <br/><small><a href="http://WWW.ENGINEERING.UGA.EDU">WWW.ENGINEERING.UGA.EDU</a></small>
                    </p>
                    <p class="text">The UGA College of Engineering was created to build an academic environment that fosters innovative partnerships which offer engineering education in a liberal arts environment. We are preparing our students for careers devoted to the integration of discoveries from multiple fields so they become leader-engineers in the state and nation.</p>
                </div>
                <div class="col-lg-3 service">
                    <p>ENVIRONMENT AND DESIGN
                        <br/><small><a href="WWW.CED.UGA.EDU">WWW.CED.UGA.EDU</a></small>
                    </p>
                    <p class="text">The College of Environment & Design (CED) at The University of Georgia is home to the largest and oldest landscape architecture program in the United States, offering both a Bachelor degree and Master degree in Landscape Architecture. The Master of Historic Preservation (MHP), Master of Environmental Planning & Design (MEPD), and Environmental Ethics Certificate Program (EECP) also call CED home. The College also has the largest and most complete faculty among comparable schools.</p>
                </div>
            </div>
            <! --/row -->

        </div>
        <! --/container -->
    </div>
    <! --/servicewrap -->


    <! -- SERVICE SECTION -->
    <section id="contact" name="contact"></section>
    <! -- CONTACT SEPARATOR -->
    <div class="sep contact" data-stellar-background-ratio="0.5"></div>

    <div id="contactwrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p>CONTACT US!</p>
                    <p>Think we left something important off the page? Have a concern, complaint or compliment?</p>

                    <p>
                        Email Smithe at this domain!
                        <br/>Thanks!
                    </p>
                    <p>I believe all images used here are in the public domain, but I take usage rights very seriously. Let me know if you are the owner of an image and have not been attributed - I will remove or attribute promptly.</p>

                </div>

                <div class="col-lg-6">
                    <!--<form role="form">
					  <div class="form-group">
					    <label for="exampleInputName1">Your Name</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter name">
					    <label for="exampleInputEmail1">Email address</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
					    <label for="exampleInputText1">Message</label>
					    <textarea class="form-control" rows="3"></textarea>
					  </div>
					  <button type="submit" class="btn btn-default">Submit</button>
					</form>-->
                    <p>About The Site</p>
                    <p>Site built using a modified theme from BlackTie.co</p>
                    <p>
                        <small>They aren't affiliated with our site at all, but deserve credit for their work!</small>
                    </p>

                </div>

            </div>
            <! --/row -->
        </div>
        <!-- /container -->
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/fancybox/jquery.fancybox.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        $(function () {
            $.stellar({
                horizontalScrolling: false,
                verticalOffset: 40
            });
        });
    </script>

    <script type="text/javascript">
        $(".fancybox").fancybox({
            beforeShow: function () {
                var alt = this.element.find('img').attr('alt');

                this.inner.find('img').attr('alt', alt);

                this.title = alt;
            }
        });
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-94703-8', 'awesomeathens.com');
        ga('send', 'pageview');
    </script>

</body>

</html>
